{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=exam_pg_container;Port=5432;Database=catalog;Username=examuser;Password=exampass"
  }
}